{
  "name": "interfazhouse",
  "version": "1.0.0",
  "description": "Proyecto Personal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoprietto/InterfazHouse.git"
  },
  "author": "Diego Prietto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegoprietto/InterfazHouse/issues"
  },
  "homepage": "https://github.com/diegoprietto/InterfazHouse#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.17.3",
    "method-override": "^2.3.10",
    "mongodb": "^2.2.33"
  }
}
